body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

img#fingerprint {
  height: 30px;
}

img.circle {
  border-radius: 50%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  /* Side nav is hidden on mobile */
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas: "header" "main" "footer";
  height: 100vh;
}

.sidenav {
  display: none;
  grid-area: sidenav;
  background-color: #394263;
}

.main__cards {
  column-gap: 20px;
  margin: 20px;
}

/* Non-mobile styles, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  /* Show the sidenav */
  .grid-container {
    grid-template-columns: 240px 1fr;
    /* Show the side nav for non-mobile screens */
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
  }

  .sidenav {
    display: flex;
    flex-direction: column;
  }
}
/* Hamburger menu icon, stays fixed on mobile for any possible scrolling */
.menu-icon {
  position: fixed;
  display: flex;
  top: 5px;
  left: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  z-index: 1;
  cursor: pointer;
  padding: 12px;
  background-color: #ddd;
}

/* Make room for the menu icon on mobile */
.header__search {
  margin-left: 42px;
}

/* Mobile-first side nav styles */
.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2;
  /* Needs to sit above the hamburger menu icon */
  background-color: #394263;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
}

/* The active class is toggled on hamburger and close icon clicks */
.sidenav.active {
  transform: translateX(0);
}

/* Only visible on mobile screens */
.sidenav__close-icon {
  position: absolute;
  visibility: visible;
  top: 8px;
  right: 12px;
  cursor: pointer;
  font-size: 20px;
  color: #ddd;
}

/* Non-mobile styles for side nav responsiveness, 750px breakpoint */
@media only screen and (min-width: 46.875em) {
  .sidenav {
    position: relative;
    /* Fixed position on mobile */
    transform: translateX(0);
  }

  .sidenav__close-icon {
    visibility: hidden;
  }
}
/* Give every child element its grid name */
.header {
  grid-area: header;
  background-color: #fff;
}

.main {
  grid-area: main;
  background-color: #fff;
}

.footer {
  grid-area: footer;
  background-color: #fff;
}

.header, .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
}

.sidenav {
  display: flex;
  /* Will be hidden on mobile */
  flex-direction: column;
  grid-area: sidenav;
  background-color: #394263;
}

.sidenav__logo {
  padding: 0;
  list-style-type: none;
  padding: 20px;
  color: #ddd;
}

.sidenav__identity {
  background: #4c5883;
  padding: 20px;
  color: #ddd;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
}

.sidenav__list-item a {
  padding: 20px;
  color: #ddd;
  display: block;
  text-decoration: none;
}
.sidenav__list-item a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidenav__list-seperator {
  font-weight: bold;
  margin-top: 20px;
  padding: 20px;
  color: #ddd;
  display: block;
}

.main__header {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 20px;
  height: 150px;
  /* Force our height since we don't have actual content yet */
  background-color: #AAA;
  color: white;
}

.main__overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  /* Where the magic happens */
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.main__cards {
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #d3d3;
}

.card {
  display: block;
  width: 100%;
  background-color: #82bef6;
  margin-bottom: 20px;
  height: auto;
  padding: 24px;
  box-sizing: border-box;
}

/*# sourceMappingURL=dashboard.css.map */
